# PhotoGallery

./: .gitignore  README.md  TravelGalleryWeb.sln
TravelGalleryWeb/: Constants.cs  Program.cs  Startup.cs  TravelGalleryWeb.csproj  appsettings.json
TravelGalleryWeb/Data/: ApplicationContext.cs
TravelGalleryWeb/Migrations/: 20190205140115_Initial.Designer.cs  20190205140115_Initial.cs  ApplicationContextModelSnapshot.cs
TravelGalleryWeb/Models/: Admin.cs  Album.cs  DisplayPhoto.cs  Photo.cs  PhotoTag.cs  Role.cs
TravelGalleryWeb/Pages/: About.cshtml  About.cshtml.cs  Album.cshtml  Album.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  ImageUpload.cshtml  ImageUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
TravelGalleryWeb/Pages/Admin/: CloudinaryOperations.cs  CustomCookieAuthenticationEvents.cs  EncryptionTools.cs  IStorageOperations.cs  ImageProcessor.cs  Index.cshtml  Index.cshtml.cs  Signin.cshtml  Signin.cshtml.cs
TravelGalleryWeb/Pages/Admin/Admins/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelGalleryWeb/Pages/Admin/Albums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelGalleryWeb/Pages/Admin/Photos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelGalleryWeb/Pages/Albums/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelGalleryWeb/Pages/Photos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TravelGalleryWeb/Pages/Shared/: _Layout.cshtml
TravelGalleryWeb/Properties/: launchSettings.json
TravelGalleryWeb/Repositories/: ApplicationContext.cs
TravelGalleryWeb/wwwroot/css/: site.css
TravelGalleryWeb/wwwroot/js/: site.js
about/: about.html
admin/: login.html
contacts/: contacts.css  contacts.html
index/: index.css  index.html
