<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />        
    </ItemGroup>
        
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="Pages\Shared\_CookieConsentPartial.cshtml" />
      <Content Remove="Pages\Privacy.cshtml" />
      <Content Remove="Pages\ImageUpload.cshtml" />
      <Content Remove="Pages\Test.cshtml" />
      <Content Remove="Pages\Admin\Admins\Details.cshtml" />
      <Content Remove="wwwroot\images\alps.png" />
      <Content Remove="wwwroot\images\altai.jpg" />
      <Content Remove="wwwroot\images\caucasus.jpg" />
      <Content Remove="wwwroot\images\crimea.jpg" />
      <Content Remove="wwwroot\images\iceland.jpg" />
      <Content Remove="wwwroot\images\norway.jpg" />
      <Content Remove="wwwroot\images\sayan.jpg" />
      <Content Remove="Pages\Admin\Albums\Details.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Pages\Privacy.cshtml.cs" />
      <Compile Remove="Pages\ImageUpload.cshtml.cs" />
      <Compile Remove="Pages\Test.cshtml.cs" />
      <Compile Remove="Pages\Admin\Admins\Details.cshtml.cs" />
      <Compile Remove="Pages\Admin\Albums\Details.cshtml.cs" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Pages\admin" />
      <Folder Include="wwwroot\uploadedFiles" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Photos\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Photos\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Photos\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Photos\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Photos\Index.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Dockerfile" />
      <None Remove=".dockerignore" />
    </ItemGroup>

</Project>
