<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />        
    </ItemGroup>
        
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="Pages\Shared\_CookieConsentPartial.cshtml" />
      <Content Remove="Pages\Privacy.cshtml" />
      <Content Remove="Pages\ImageUpload.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Pages\Privacy.cshtml.cs" />
      <Compile Remove="Pages\ImageUpload.cshtml.cs" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Pages\admin" />
      <Folder Include="wwwroot\uploadedFiles" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Photos\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Photos\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Photos\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Photos\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Photos\Index.cshtml" />
    </ItemGroup>

</Project>
